# Fooston

./: .gitignore  .travis.yml  CNAME  Fooston.sln  README.md  config.toml  firebase.json  fooston.js  index.html
FoostonWeb/: .gitignore  Deploy.txt  FoostonWeb.csproj  Model.cs  Program.cs  Startup.cs  appsettings.json  custom.d.ts  npm-shrinkwrap.json  package.json
FoostonWeb/ClientApp/: routes.tsx
FoostonWeb/ClientApp/components/: Bracket.tsx  Contact.tsx  Home.tsx  ItsfRuleBook.tsx  Join.tsx  Layout.tsx  LocationMap.tsx  Locations.tsx  NavMenu.tsx  Ratings.tsx  SignUpForm.tsx  Tournaments.tsx
FoostonWeb/ClientApp/components/players/: Player.ts  PlayersContainer.tsx  PlayersTable.tsx
FoostonWeb/ClientApp/components/ratings/: PlayerStanding.tsx  PlayerStandingsTable.tsx  Ratings.tsx  RatingsContainer.tsx  RatingsCsvForm.tsx  RatingsTable.tsx  Standing.ts
FoostonWeb/ClientApp/css/: bracket.css  site.css
FoostonWeb/Controllers/: EmailRegistrationController.cs  HomeController.cs  MatchController.cs  PlayersController.cs  SampleDataController.cs  StandingsController.cs  TeamsController.cs
FoostonWeb/Extensions/: EmailSenderExtensions.cs
FoostonWeb/Migrations/: 20180113083829_init.Designer.cs  20180113083829_init.cs  20180113213804_Memberships.Designer.cs  20180113213804_Memberships.cs  20180121205105_Init.Designer.cs  20180121205105_Init.cs  20180306033306_AddApplicationUser.Designer.cs  20180306033306_AddApplicationUser.cs  20180306040914_MoreUserStuff.Designer.cs  20180306040914_MoreUserStuff.cs  FoostonContextModelSnapshot.cs
FoostonWeb/Models/: ApplicationUser.cs  EmailRegistration.cs  FoostonDbContext.cs  Model.cs  Standing.cs
FoostonWeb/Pages/: _Layout.cshtml  _Layout4.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
FoostonWeb/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FoostonWeb/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FoostonWeb/Pages/Admin/: Index.cshtml  Index.cshtml.cs
FoostonWeb/Services/: EmailSender.cs  IEmailSender.cs  MailGunSettings.cs
FoostonWeb/Views/: _ViewImports.cshtml
FoostonWeb/Views/Home/: Index.cshtml
FoostonWeb/Views/Shared/: _Layout.cshtml
FoostonWeb/wwwroot/: .desktop
FoostonWeb/wwwroot/css/: site.css
content/: _index.md
content/foosball-rules/: 1. Code of Ethics.md  10. Resuming Play After a Time Out.md  11. Official Time Out.md  12. Point Scored.md  13. Table Sides.md  14. Change of Positions.md  15. Spinning the Rods.md  16. Jarring.md  17. Reset.md  18. Reaching Into the Playing Area.md  19. Alterations to the Table.md  2. The Match.md  20. Distraction.md  21. Practice.md  22. Language and Behavior.md  23. Passing.md  24. Time of Possession.md  25. Delay of Game.md  26. Recalls and Forfeiture.md  27. Technical Fouls.md  28. Rules Decisions and Appeals.md  29. Dress Code.md  3. To Start a Match.md  30. Tournament Director.md  31. Side Events.md  4. Serve and Ready Protocol.md  (+11 more)
css/: fooston-styles.css
public/: 404.html  _redirects  index.html  index.xml  sitemap.xml
ratings/: ratings-11-23-2016.csv  ratings-2016-11-23.js  ratings-2016-12-08.csv  ratings-2016-12-08.js  ratings-2016-12-15.csv  ratings-2016-12-15.js  ratings-2016-12-22.csv  ratings-2016-12-22.js  ratings-2016-12-29.js  ratings-2017-01-05.csv  ratings-2017-01-05.js  ratings-2017-01-12.csv  ratings-2017-01-12.js  ratings-2017-01-19.csv  ratings-2017-01-19.js  ratings-2017-01-26.js  ratings-2017-02-02.js  ratings-2017-02-09.js  ratings-2017-02-16.js  ratings-2017-02-22.js  ratings-2017-03-02.js  ratings-2017-03-09.js  ratings-2017-03-16.js  ratings-2017-03-23.js  ratings-2017-03-30.js  ratings-2017-04-06.js  ratings-2017-04-13.js  ratings-2017-04-20.js  ratings-2017-04-27.js  ratings-2017-05-04.js  ratings-2017-05-11.js  ratings-2017-05-18.js  ratings-2017-05-25.js  ratings-2017-06-01.js  ratings-2017-06-08.js  ratings-2017-06-15.js  ratings-2017-06-22.js  ratings-2017-06-29.js  ratings-2017-07-06.js  ratings-2017-07-13.js  (+7 more)
splash-page/: index.html
(+148 files in other folders)
